<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Image selection button remover -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			$("#fileInput").change(function() {
				filename = this.files[0].name;
				console.log(filename);
			});
		</script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-04557T3R4R"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-04557T3R4R');
		</script>
		<meta charset="utf-8">
		<meta name="description" content="UglySlowFriends.com is a clicker website where you can put your ugly slow friend and click on their face!">
		<meta name="keywords" content="uglyslowfriends, ugly, slow, friends, clicker">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="author" content="Duo08">
		<title>Uglyslowfriends</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">

		<style type="text/css">
			.sectionLeft {
				float: left;
				width: 80%;
			}
			
			.sectionRight {
				float: right;
				width: 20%;
			}
			
			.scoreContainer {
				background-color: rgb(238,238,238,0.6);
				width: 50%;
				padding: 10px;
				border-radius: 10px;
				font-size: 24px;
				font-weight: bold;
			}
			
			.clickerContainer img{
				position: relative;
				transition: all .2s ease-in-out;
				border-radius: 50%;
			}
			
			.clickerContainer img:hover {transform: scale(1.10);}
			.clickerContainer img:active {transform: scale(0.99);}

			.shopButton {
				background-color: #b5b5b5;
				transition: all .2s ease-in-out;
				border-radius: 10px;
				width: 100%;
				margin: 10px 0px 10px 0px;
			}
			
			.shopButton:hover {
				background-color: #c7c7c7;
				transition: all .2s ease-in-out;
			}

			.shopButton #nameAndCost p {
				margin: 0px;
				width: 60%;
			}
			
			.shopButton #nameAndCost p:first-of-type {
				font-size: 24px;
			}

			.sectionFooter {
				margin-top: 20%;
			}

			.unselectable {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<h1>YOU BELONG ON UGLYSLOWFRIENDS.COM</h1>
		<div class="sectionLeft">
			<center>
				<div class="scoreContainer">
					Your ugly slow friend's score: <span id = "score">0</span><br>
					<span id = "scorePerSecond">0</span> ugly slow friends per second
				</div>
				<br>
				<div class="clickerContainer unselectable">
					<!-- <img src="images/uglyslowfriend.png" height = "256px" onclick="addToScore(1)"> -->
					<!-- onclick="addToScore(1)" --> 
					<img src="images/uglyslowfriend.png" height = "256px" width = "256px" id="usf" alt="usf" onclick="addToScore(1)">
				</div>
				<label for="fileInput">Upload a photo of your ugly slow friend:</label>
				<input type="file" id="fileInput" accept="image/*">
				<button onclick="saveGame()">SAVE</button>
				<!--<script type="text/javascript" src="usersmysql.php?uvon=showon"></script> -->
			</center>
			<div class="sectionFooter">
				<h5>UglySlowFriends.com</h5>
				<button onclick="resetGame()">RESET</button>
			</div>
		</div>

		<div class = "sectionRight">
			<table class = "shopButton unselectable" onclick = "buyCursor()">
				<tr>
					<td id="nameAndCost">
						<p>Cursor</p>
						<p><span id = cursorCost>15</span></p>
					</td>
					<td id="amount"><span id="cursors">0</span></td>
				</tr>
			</table>
			<!--<button onclick="buyCursor()">Cursor [<span id = "cursorCost">15</span>] -- <span id = "cursors">0</span></button>-->
		</div>
		<script type="text/javascript" src="javascript/clicker.js">
		</script>
	</body>
</html>
